# Start when system enters runlevel 2 (multi-user mode)
start on runlevel 2

# start the node application
exec ~node ~app

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn
respawn limit 10 5

pre-start script
    # prepare environment
    setterm -blank 0 -powersave off -powerdown 0
    setterm -cursor off
    clear
end script
