# Start when system enters runlevel 2 (multi-user mode)
start on runlevel 2

# start the node application
exec ~app

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn
respawn limit 10 5
